Frontend/wpf/PolyPaint/Vues/ChatWindow.xaml

<Window x:Class="PolyPaint.Vues.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800"
        Closing="DataWindow_Closing" 
        PreviewKeyDown="enterKeyDown">
    <Grid Margin="0,0,193.333,50.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding CurrentRoom, StringFormat='Room: {0}'}" Margin="85,22,350,-21.667" Grid.ColumnSpan="2" />
        <ListBox ItemsSource="{Binding MessagesListBox, UpdateSourceTrigger=PropertyChanged}"  x:Name="messagesList" HorizontalAlignment="Left" Height="180" Margin="85,50,0,20" VerticalAlignment="Top" Width="500" RenderTransformOrigin="-0.304,0.109" BorderThickness="1" Grid.ColumnSpan="2" BorderBrush="Gainsboro">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="sendButton" Content="Send Message" HorizontalAlignment="Left" Margin="333,200,-57.5,0" VerticalAlignment="Bottom" Width="130" Click="sendButton_Click" Height="41" Grid.Column="1" IsEnabled="True"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="41" Margin="82,200,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="311" Grid.ColumnSpan="2"/>
        <Label Content="Message" HorizontalAlignment="Left" Height="26" Margin="19,207,0,0" VerticalAlignment="Bottom" Width="58"/>
    </Grid>
</Window>
