Frontend/wpf/PolyPaint/Vues/ChatWindow.xaml

<Window x:Class="PolyPaint.Vues.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertisseurs="clr-namespace:PolyPaint.Convertisseurs"    
        mc:Ignorable="d"
        Title="PolyPaint PRO" Height="450" Width="750"
        Closing="DataWindow_Closing" 
        PreviewKeyDown="enterKeyDown">

    <Window.Resources>
        <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
        <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
        <convertisseurs:ConvertisseurRoomCouleurFond x:Key="convertisseurRoomCouleurFond" />
        <convertisseurs:ConvertisseurRoomContent x:Key="convertisseurRoomContent" />
    </Window.Resources>


    <StackPanel Orientation="Vertical" Margin="10,40,10,10">
        
        <StackPanel Orientation="Horizontal">

            <materialDesign:DialogHost DialogClosing="AddRoom" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" Margin="5,0,0,0" Width="269"  HorizontalAlignment="Left" Height="235">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="15">
                        <TextBlock>
                                                Create a new chatroom
                        </TextBlock>
                        <TextBox MaxLength="12" Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="roomTextBox" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                                ADD
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"  Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" Click="clearRoomName">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="202*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox ItemsSource="{Binding Rooms}" Name="roomList" Margin="0,50,0,5" MaxHeight="190" Grid.ColumnSpan="2">
                            <ListBox.ItemTemplate  >
                                <DataTemplate>
                                    <Grid Margin="0,2" >
                                        <RadioButton GroupName="ChatRooms" Command="{Binding Path=DataContext.ChoisirRoom, ElementName=roomList}" CommandParameter="{Binding Title}" />
                                        <TextBlock Text="{Binding Title}" Margin="20,0,50,0"/>
                                        <Button Background="{Binding Connected, Converter={StaticResource convertisseurRoomCouleurFond}, UpdateSourceTrigger=PropertyChanged}"
                                                        Content="{Binding Connected, Converter={StaticResource convertisseurRoomContent}, UpdateSourceTrigger=PropertyChanged}"
                                                        Width="100" Height="20" FontSize="10" BorderBrush="Transparent" Foreground="Black" Margin="120,0,0,0"
                                                        Command="{Binding Path=DataContext.RoomConnect, ElementName=roomList}" CommandParameter="{Binding Path=.}" 
                                                     />

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" Margin="0,0,-0.223,0">
                            <TextBlock  Margin="16">
                                  Chatrooms
                            </TextBlock>
                        </materialDesign:ColorZone>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Margin="0,15,15,0" Grid.Column="1">
                            <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                        </Button>
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
            <Grid x:Name="chat" Height="257" x:FieldModifier="public">
                <TextBlock Text="{Binding CurrentRoom, StringFormat='Room: {0}'}" Margin="35,-10,0,0" />
                <ListBox ItemsSource="{Binding MessagesListBox, UpdateSourceTrigger=PropertyChanged}" x:Name="messagesList" HorizontalAlignment="Left" Height="190" Margin="30,10,0,0" VerticalAlignment="Top" Width="400"  BorderThickness="1" BorderBrush="Gray">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="sendButton" Content="Send" HorizontalAlignment="left" Margin="350,0,0,10" VerticalAlignment="Bottom" Width="80" Click="sendButton_Click" Height="35" IsEnabled="True"/>
                <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="41" Margin="100,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="230"/>
                <Label Content="Message :" HorizontalAlignment="Left" Height="26" Margin="30,0,0,8" VerticalAlignment="Bottom" Width="100"/>

            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
