Frontend/wpf/PolyPaint/Vues/EditUmlWindow.xaml

<Window x:Class="PolyPaint.Vues.EditUmlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyPaint.Vues"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Edit Uml Element" Height="465.665" Width="392.651">
    <Grid>
        <Label Content="Title :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,0.538"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="85,11,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="279"/>
        <Label Content="Properties :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Methods :" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,4.385"/>
        <Grid>
            <ListBox Name="properties" ItemsSource="{Binding Properties}" HorizontalAlignment="Left" Height="156" Margin="85,47,0,0" VerticalAlignment="Top" Width="279" BorderBrush="Gray" BorderThickness="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Button Width="25" Height="25" Padding="0,0,0,0" Command="{Binding Path=DataContext.RemoveFromProperties, ElementName=properties}" CommandParameter="{Binding Title}" >
                                <materialDesign:PackIcon Kind="TrashCanOutline" Width="15" Height="15" />    
                            </Button>
                            <TextBox Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0,0,0" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding Path=AddProperty}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Margin="0,41,27,0">
                <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
            </Button>
        </Grid>
        <Grid>
            <ListBox Name="methods" ItemsSource="{Binding Methods}" HorizontalAlignment="Left" Height="156" Margin="85,208,0,51" Width="279" BorderBrush="Gray" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Button Width="20" Height="20" Padding="0,0,0,0" Command="{Binding Path=DataContext.RemoveFromMethods, ElementName=methods}" CommandParameter="{Binding Title}" >
                                <materialDesign:PackIcon Kind="TrashCanOutline" Width="10" Height="10" />    
                            </Button>
                            <TextBox Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0,0,0" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding Path=AddMethod}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Margin="0,210,27,0">
                <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
            </Button>
        </Grid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="289,386,0,0" VerticalAlignment="Top" Width="75" Click="Ok_Click"/>
    </Grid>
</Window>
