Frontend/wpf/PolyPaint/Vues/EditLineTitleWindow.xaml

<Window x:Class="PolyPaint.Vues.EditLineTitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit Line Text" Height="195.251" Width="397.873">
    <Grid>
        <Label Content="Title :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,0.538"/>
        <TextBox Name="titleTextBox" HorizontalAlignment="Left" Height="25" Margin="85,11,0,0" TextWrapping="Wrap" Text="{Binding TitleString}" VerticalAlignment="Top" Width="279"/>
        <Label Content="From :" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,0.538"/>
        <TextBox x:Name="fromTextBox" HorizontalAlignment="Left" Height="25" Margin="85,41,0,0" TextWrapping="Wrap" Text="{Binding SourceString}" VerticalAlignment="Top" Width="279"/>
        <Label Content="To :" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,0.538"/>
        <TextBox x:Name="toTextBox" HorizontalAlignment="Left" Height="25" Margin="85,71,0,0" TextWrapping="Wrap" Text="{Binding DestinationString}" VerticalAlignment="Top" Width="279"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="289,110,0,0" VerticalAlignment="Top" Width="75" Click="Ok_ClickAsync"/>
    </Grid>
</Window>
