Frontend/wpf/PolyPaint/Vues/FenetreDessin.xaml

<Window
   
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Loaded="Window_Loaded"
     PreviewKeyDown="EnterKeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:convertisseurs="clr-namespace:PolyPaint.Convertisseurs"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PolyPaint.FenetreDessin"
        mc:Ignorable="d"
        Title="Poly Paint" Height="685" Width="1335.556" MinWidth="627" MinHeight="200">
    <Window.Resources>
        <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
        <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
        <convertisseurs:ConvertisseurRoomCouleurFond x:Key="convertisseurRoomCouleurFond" />
        <convertisseurs:ConvertisseurRoomContent x:Key="convertisseurRoomContent" />
        <convertisseurs:ConvertisseurCanvasProtectionText x:Key="convertisseurCanvasProtectionText" />
    </Window.Resources>
    <StackPanel>
        <DockPanel>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ImportFromCloud"
             Height="40"  Background="Gainsboro"  HorizontalAlignment="Left" BorderBrush="Gray" Margin="0,0,10,0" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack" Height="24" Width="24"/>
                    <Label FontWeight="Bold">Gallery</Label>
                    <Grid Name="progressBar"  Visibility="Collapsed" Margin="10,0,0,0">
                        <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Width="20" Height="20" />
                    </Grid>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ResizeCanva_Click"
             Width="140" Height="40" HorizontalAlignment="Right" Background="Gainsboro" BorderBrush="Gray" Margin="0,0,0,0" >
                <Label FontWeight="Bold">Resize Canvas</Label>
            </Button>
            <ToggleButton Margin="30,0,0,0" Style="{StaticResource MaterialDesignSwitchToggleButton}" Click="ToggleProtection" 
                IsChecked="{Binding CanvasProtection}"
                IsEnabled="{Binding Path=IsCreatedByUser}"/>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding CanvasProtection, Converter={StaticResource convertisseurCanvasProtectionText}, UpdateSourceTrigger=PropertyChanged}" />
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Disconnect_Click"
             Width="140" Height="40" HorizontalAlignment="Right" Background="Gainsboro" BorderBrush="Gray" Margin="0,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Disconnect</Label>
                    <materialDesign:PackIcon Kind="LanDisconnect" Height="24" Width="24"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <DockPanel Height="640">

            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,0.5" BorderBrush="#77000000">

                <StackPanel Orientation="Horizontal" Height="60">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.01">
                            <GradientStop Color="Transparent"/>
                            <GradientStop Color="#FFFFFFFF"/>
                            <GradientStop Color="#FFE0E0E0" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Button Name="load" Click="LoadImage"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Left" Margin="10" ToolTip="Load a canvas">
                        <materialDesign:PackIcon Kind="FileUploadOutline" Height="24" Width="24"/>
                    </Button>
                    <Button  Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Add a picture to canvas" 
                    x:Name="AddImage" Width="30" Height="30" Margin="5" Padding="0" Click="AddImageToCanvas" FontSize="18">
                        <materialDesign:PackIcon Kind="FileImage" />
                    </Button>

                    <Button  Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Download canvas as PNG" 
                    x:Name="DownloadJPG" Width="30" Height="30" Margin="5" Padding="0" Click="DownloadCanvasAsJPG" FontSize="18">
                        <materialDesign:PackIcon Kind="FileDownload" />
                    </Button>

                    <Button  Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Reinitialize canvas" 
                    x:Name="reinitialiser" Width="30" Height="30" Margin="5" Padding="0" Click="Reinitialiser_Click" FontSize="18">
                        <materialDesign:PackIcon Kind="Recycle" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Undo" 
                        x:Name="empiler" Width="30" Height="30" Margin="5" Padding="0"  Command="{Binding Empiler}" FontSize="18">
                        <materialDesign:PackIcon Kind="UndoVariant" />
                    </Button>
                    <Button x:Name="depiler" Width="30" Height="30" Margin="5" Padding="0" Command="{Binding Depiler}" FontSize="18">
                        <materialDesign:PackIcon Kind="RedoVariant" ToolTip="Redo" />
                    </Button>

                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" Margin="0,-2">

                        <Button Name="Copier" Click="DupliquerSelection"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" ToolTip="Duplicate selection" 
                        Background="Transparent" BorderBrush="Transparent">
                            <materialDesign:PackIcon Kind="ContentCopy" Height="17" Width="17" />
                        </Button>
                        <Button Name="Couper" Click="SupprimerSelection"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" ToolTip="Cut selection"
                        Background="Transparent" BorderBrush="Transparent">
                            <materialDesign:PackIcon Kind="ContentCut" Height="17" Width="17" />
                        </Button>

                    </StackPanel>
                    <Button Name="lasso"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" ToolTip="Lasso selection" 
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=lasso, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=lasso, UpdateSourceTrigger=PropertyChanged}" 
                            Command="{Binding Path=ChoisirOutil}"
                            CommandParameter="lasso">
                        <StackPanel>
                            <Image Source="/Resources/lasso.png" Width="25" Height="25"/>
                        </StackPanel>
                    </Button>
                    <Button Name="select"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" ToolTip="Select" 
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=select, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=select, UpdateSourceTrigger=PropertyChanged}" 
                            Command="{Binding Path=ChoisirOutil}"
                            CommandParameter="select">
                        <StackPanel>
                            <Image Source="/Resources/select.png" Width="25" Height="25"/>
                        </StackPanel>
                    </Button>
                    <Button Name="change_text"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" ToolTip="Change element's text" 
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=change_text, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=change_text, UpdateSourceTrigger=PropertyChanged}" 
                            Command="{Binding Path=ChoisirOutil}"
                            CommandParameter="change_text">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="FileDocumentOutline" />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" />
                    </StackPanel>
                    <Button Name="rectangle"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" ToolTip="Rectangle" 
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=rectangle, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=rectangle, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="rectangle">
                        <StackPanel>
                            <Image Source="/Resources/rectangle.png" Height="25" Width="25"  />
                        </StackPanel>
                    </Button>
                    <Button Name="activity"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" ToolTip="Activity" 
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=activity, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=activity, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="activity">
                        <StackPanel>
                            <Image Source="/Resources/activity.png" Height="25" Width="25"  />
                        </StackPanel>
                    </Button>
                    <Button Name="artefact"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" ToolTip="Artefact" 
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=artefact, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=artefact, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="artefact">
                        <StackPanel>
                            <Image Source="/Resources/artefact.png" Height="25" Width="25"  />
                        </StackPanel>
                    </Button>
                    <Button Name="phase"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" ToolTip="Phase" 
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=phase, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=phase, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="phase">
                        <StackPanel>
                            <Image Source="/Resources/phase.png" Height="25" Width="25"  />
                        </StackPanel>
                    </Button>
                    <Button Name="role"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" ToolTip="Role" 
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=role, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=role, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="role">
                        <StackPanel>
                            <Image Source="/Resources/role.png" Height="25" Width="25"  />
                        </StackPanel>
                    </Button>
                    <Button Name="uml_class"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" ToolTip="UML class" 
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=uml_class, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=uml_class, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="uml_class">
                        <StackPanel>
                            <Image Source="/Resources/uml_class.png" Height="25" Width="25"  />
                        </StackPanel>
                    </Button>
                    <Button Name="text"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" ToolTip="Text" 
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=text, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=text, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="text">
                        <StackPanel>
                            <Image Source="/Resources/a.png" Height="25" Width="25"  />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="RotateRight" Width="24" Height="24" Padding="0"
                            HorizontalContentAlignment="Center"
                            IsEnabled="{Binding Path=IsStrokeSelected}"
                            Command="{Binding Path=Rotate}"
                            CommandParameter="right"
                            Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="RotateRight" Foreground="Black" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="RotateLeft" Width="24" Height="24" Padding="0"
                            HorizontalContentAlignment="Center"                            
                            IsEnabled="{Binding Path=IsStrokeSelected}"
                            Command="{Binding Path=Rotate}"
                            CommandParameter="left"
                            Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="RotateLeft" Foreground="Black" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="Solid" Width="24" Height="24" Padding="0"
                            BorderBrush="{Binding Path=SelectedBorder, Converter={StaticResource convertisseurBordure}, ConverterParameter=solid, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=SelectedBorder, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=solid, UpdateSourceTrigger=PropertyChanged}"                                 
                            HorizontalContentAlignment="Center"
                            Command="{Binding Path=ChooseBorder}"
                            CommandParameter="solid">
                                <Rectangle Width="10" Height="2" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="Dash" Width="24" Height="24" Padding="0"
                            HorizontalContentAlignment="Center"                            
                            BorderBrush="{Binding Path=SelectedBorder, Converter={StaticResource convertisseurBordure}, ConverterParameter=dash, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=SelectedBorder, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=dash, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding Path=ChooseBorder}"
                            CommandParameter="dash">
                                <Grid>
                                    <Rectangle Width="4" Height="2" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" Margin="-4,0,4,0"/>
                                    <Rectangle Width="4" Height="2" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Right" Margin="0,0,-4,0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="AssoUni" Width="24" Height="24" Padding="0" ToolTip="Association unidirectionnelle"
                            BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=asso_uni, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=asso_uni, UpdateSourceTrigger=PropertyChanged}"                                 
                            HorizontalContentAlignment="Center"                                
                            Command="{Binding Path=ChoisirOutil}"
                            CommandParameter="asso_uni">
                                <StackPanel>
                                    <Image Source="/Resources/uni_asso.png" Height="24" Width="24"  />
                                </StackPanel>
                            </Button>
                            <Button Name="AssoBi" Width="24" Height="24" Padding="0" ToolTip="Association bidirectionnelle"
                            HorizontalContentAlignment="Center"                            
                            BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=asso_bi, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=asso_bi, UpdateSourceTrigger=PropertyChanged}"                                
                            Command="{Binding Path=ChoisirOutil}"
                            CommandParameter="asso_bi">
                                <StackPanel>
                                    <Image Source="/Resources/bi_asso.png" Height="24" Width="24"  />
                                </StackPanel>
                            </Button>
                            <Button Name="Line" Width="24" Height="24" Padding="0" ToolTip="Ligne simple"
                            HorizontalContentAlignment="Center"                            
                            BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=line, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=line, UpdateSourceTrigger=PropertyChanged}"                                
                            Command="{Binding Path=ChoisirOutil}"
                            CommandParameter="line">
                                <StackPanel>
                                    <Rectangle Width="14" Height="2" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="2">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Margin="0,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="Heritage" Width="24" Height="24" Padding="0" ToolTip="Héritage"
                            BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=heritage, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=heritage, UpdateSourceTrigger=PropertyChanged}"                                 
                            HorizontalContentAlignment="Center"                                
                            Command="{Binding Path=ChoisirOutil}"
                            CommandParameter="heritage">
                                <StackPanel>
                                    <Image Source="/Resources/inheritance.png" Height="24" Width="24"  />
                                </StackPanel>
                            </Button>
                            <Button Name="Agregation" Width="24" Height="24" Padding="0" ToolTip="Agrégation"
                            BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=agregation, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=agregation, UpdateSourceTrigger=PropertyChanged}"                                 
                            HorizontalContentAlignment="Center"                                
                            Command="{Binding Path=ChoisirOutil}"
                            CommandParameter="agregation">
                                <StackPanel>
                                    <Image Source="/Resources/agregation.png" Height="24" Width="24"  />
                                </StackPanel>
                            </Button>
                            <Button Name="Composition" Width="24" Height="24" Padding="0" ToolTip="Composition"
                            HorizontalContentAlignment="Center"                            
                            BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=composition, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=composition, UpdateSourceTrigger=PropertyChanged}"                                
                            Command="{Binding Path=ChoisirOutil}"
                            CommandParameter="composition">
                                <StackPanel>
                                    <Image Source="/Resources/composition.png" Height="24" Width="24"  />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <xctk:ColorPicker x:Name="selecteurCouleurBordure"                             
                        VerticalContentAlignment="Stretch"
                        Background="#00000000"
                        ShowDropDownButton="False"
                        BorderBrush="{Binding Path=CouleurSelectionneeBordureConverted, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="3"
                        Margin="5,0,0,0" Width="39" Height="38"
                        SelectedColor="{Binding Path=DefaultColor}"
                        AvailableColorsHeader="Palette"
                        UsingAlphaChannel="False"
                        ShowAvailableColors="True"
                        ShowStandardColors="True"
                        ShowTabHeaders="False"
                        MouseLeftButtonUp="SendSelectedStrokes"/>
                    <xctk:ColorPicker x:Name="selecteurCouleurRemplissage"                             
                        VerticalContentAlignment="Stretch"
                        Background="#00000000"
                        ShowDropDownButton="False"
                        BorderBrush="#80000000"
                        Margin="5,0,0,0" Width="39" Height="38"
                        SelectedColor="{Binding Path=CouleurSelectionneeRemplissageConverted, UpdateSourceTrigger=PropertyChanged}"
                        AvailableColorsHeader="Palette"
                        UsingAlphaChannel="False"
                        ShowAvailableColors="True"
                        ShowStandardColors="True"
                        ShowTabHeaders="False"
                        MouseLeftButtonUp="SendSelectedStrokes"/>
                    <Slider Width="100" Height="26" Minimum="1" Maximum="10"
                        Value="{Binding Path=TailleTrait, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="12"
                        Foreground="OrangeRed"
                        IsEnabled="{Binding Path=IsStrokeSelected}"
                        TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="False"
                        PreviewMouseUp="SendSelectedStrokes">
                    </Slider>
                </StackPanel>
            </Border>

            

            <Grid DockPanel.Dock="Left" Margin="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="colonne" Width="550" />
                    <ColumnDefinition Width="6" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Name="ligne" Height="310" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Thumb Name="horizontal" Grid.Row="0" Grid.Column="1" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
                <Thumb Name="diagonal" Grid.Row="1" Grid.Column="1" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
                <Thumb Name="vertical" Grid.Row="1" Grid.Column="0" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
                <Border BorderThickness="5,5,0,0" Grid.ColumnSpan="2" Margin="0,0,-696,-236" Grid.RowSpan="2">
                        <InkCanvas ClipToBounds="True" Grid.Column="0" Grid.Row="0" Name="surfaceDessin" Margin="10" Width="1000" Height="500"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           MouseMove="surfaceDessin_MouseMove"
                           PreviewMouseMove="InkCanvas_LeftMouseMove"
                           MouseUp="InkCanvas_LeftMouseUp"
                           MouseDown="InkCanvas_LeftMouseDown"
                           SelectionMoving="InkCanvas_SelectionMoving"               
                           Strokes="{Binding Path=Traits, Mode=OneTime}"
                           PreviewKeyDown="surfaceDessin_PreviewKeyDown"
                           EditingMode="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurModeEdition}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           DefaultDrawingAttributes="{Binding Path=AttributsDessin, Mode=OneTime}"
                           SelectionChanged="surfaceDessin_ChangeSelection">
                        <InkCanvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Tout sélectionner" Click="ContextualMenu_Click" Name="SelectAll"/>
                                <MenuItem Header="Inverser la sélection" Click="ContextualMenu_Click" Name="InvertSelection"/>
                                <MenuItem Header="Inverser les couleurs de la sélection" Click="ContextualMenu_Click" Name="InvertColors"/>
                                <MenuItem Header="Transformer toutes les...">
                                    <MenuItem Header="Formes UML" Click="ContextualMenu_Click" Name="TransformAllShapes"/>
                                    <MenuItem Header="Connexions UML" Click="ContextualMenu_Click" Name="TransformAllConnections"/>
                                    <MenuItem Header="Formes et connexions UML" Click="ContextualMenu_Click" Name="TransformAllShapesAndConnections"/>
                                </MenuItem>
                            </ContextMenu>
                        </InkCanvas.ContextMenu>
                        </InkCanvas>
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
                    </Border.Effect>
                </Border>
                
            </Grid>
            <StackPanel x:Name="chatMenu" Background="#cccccc" Width="70"  HorizontalAlignment="Right" Height="700" >

                <ToggleButton x:Name="hamburgerMenu" Style="{StaticResource MaterialDesignActionToggleButton}" Foreground="Black" Background="Transparent" Click="hamburgerMenu_Click" Margin="0,10,20,0" HorizontalAlignment="Right">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="HamburgerMenu" Width="30" Height="30" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="KeyboardArrowRight"  Width="30" Height="30"  />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>

                <StackPanel Orientation="Vertical" Margin="20" x:Name="chatTab" Visibility="Collapsed" Background="WhiteSmoke">
                    <Border BorderThickness="1" BorderBrush="Gray" ClipToBounds="True" HorizontalAlignment="Stretch" Height="450">
                        <StackPanel Orientation="Vertical" Margin="10" x:Name="chatWrapper">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button  x:Name="chatButton" HorizontalAlignment="Left" Margin="0,0,10,0"  Width="50" Click="chatButton_Click">
                                    <materialDesign:PackIcon Kind="WindowRestore" />
                                </Button>

                            </StackPanel>
                            <StackPanel Orientation="Vertical">

                                <materialDesign:DialogHost DialogClosing="AddRoom" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" Margin="-55,-30,0,20" Width="320"  HorizontalAlignment="Center" Height="180">
                                    <materialDesign:DialogHost.DialogContent>
                                        <StackPanel Margin="15">
                                            <TextBlock>
                                                Create a new chatroom
                                            </TextBlock>
                                            <TextBox MaxLength="12" Margin="0 0 0 0" HorizontalAlignment="Stretch" x:Name="roomTextBox" />
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 3 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                                    <Button.CommandParameter>
                                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                            True
                                                        </system:Boolean>
                                                    </Button.CommandParameter>
                                                    ADD
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"  Margin="0 3 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" Click="clearRoomName">
                                                    <Button.CommandParameter>
                                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                            False
                                                        </system:Boolean>
                                                    </Button.CommandParameter>
                                                    CANCEL
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:DialogHost.DialogContent>
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="95*"/>
                                                <ColumnDefinition Width="202*"/>
                                            </Grid.ColumnDefinitions>

                                            <ListBox ItemsSource="{Binding Rooms}" Name="roomList" Margin="0,50,0,5" MaxHeight="190" Grid.ColumnSpan="2">
                                                <ListBox.ItemTemplate  >
                                                    <DataTemplate>
                                                        <Grid Margin="0,2" >
                                                            <RadioButton GroupName="ChatRooms" Command="{Binding Path=DataContext.ChoisirRoom, ElementName=roomList}" CommandParameter="{Binding Title}" />
                                                            <TextBlock Text="{Binding Title}" Margin="20,0,50,0" Width="200"/>
                                                            <Button Background="{Binding Connected, Converter={StaticResource convertisseurRoomCouleurFond}, UpdateSourceTrigger=PropertyChanged}"
                                                        Content="{Binding Connected, Converter={StaticResource convertisseurRoomContent}, UpdateSourceTrigger=PropertyChanged}"
                                                        Width="100" Height="20" FontSize="10" BorderBrush="Transparent" Foreground="Black" Margin="120,0,0,0"
                                                        Command="{Binding Path=DataContext.RoomConnect, ElementName=roomList}" CommandParameter="{Binding Path=.}" 
                                                     />

                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>

                                            </ListBox>
                                            <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" Margin="0,0,-0.223,0">
                                                <TextBlock  Margin="16">
                                  Chatrooms
                                                </TextBlock>
                                            </materialDesign:ColorZone>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Margin="0,15,15,0" Grid.Column="1">
                                                <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </materialDesign:DialogHost>
                                <Grid x:Name="chat" Height="225" x:FieldModifier="public">
                                    <TextBlock Text="{Binding CurrentRoom, StringFormat='Room: {0}'}" Margin="35,-10,0,0" />
                                    <ListBox ItemsSource="{Binding MessagesListBox, UpdateSourceTrigger=PropertyChanged}" x:Name="messagesList" HorizontalAlignment="Left" Height="160" Margin="30,10,0,0" VerticalAlignment="Top" Width="400"  BorderThickness="1" BorderBrush="Gray">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap"></TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button x:Name="sendButton" Content="Send" HorizontalAlignment="left" Margin="350,0,0,10" VerticalAlignment="Bottom" Width="80" Click="sendButton_Click" Height="35" IsEnabled="True"/>
                                    <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="41" Margin="100,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="230"/>
                                    <Label Content="Message :" HorizontalAlignment="Left" Height="26" Margin="30,0,0,8" VerticalAlignment="Bottom" Width="100"/>

                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>
        </DockPanel>

    </StackPanel>

</Window>
