Frontend/wpf/PolyPaint/Vues/Gallery.xaml

<Window x:Class="PolyPaint.Vues.Gallery"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyPaint.Vues"
        mc:Ignorable="d"
        Title="Gallery" Height="720" Width="1254">
    <ScrollViewer>
        <StackPanel>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Click="GoBack_Click"
             Width="60" Height="40" HorizontalAlignment="Left" Background="Gainsboro" BorderBrush="Gray" Margin="0,0,0,0" >
                <materialDesign:PackIcon Kind="ArrowBack" Height="24" Width="24"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Welcome" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"></Label>
                <Label Name="usernameLabel" Foreground="OrangeRed" FontSize="30" VerticalAlignment="Center" FontWeight="Bold"></Label>
            </StackPanel>

            <GroupBox Header="Canvas" Margin="16" FontSize="20">
                <StackPanel>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="65" Height="65" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Margin="0,-45,25,0" Grid.Column="1">
                        <materialDesign:PackIcon Kind="Plus" Height="35" Width="35" />
                    </Button>
                    <ListBox Name="ImagePreviews" SelectionChanged="OnSelectionChanged" ItemsSource="{Binding}" FontSize="14">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label x:Name="name" Background="#f8aaa0" Content="{Binding Name}" HorizontalContentAlignment="Center"/>
                                    <Border BorderThickness="1" BorderBrush="#f8aaa0">
                                        <Image Source="{Binding ImagePreview}" Height="200" Width="250" Margin="5" />
                                    </Border>
                                    <Label x:Name="visibilityLabel" Background="#f8aaa0" Content="{Binding CanvasVisibility}" />

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>

            </GroupBox>

        </StackPanel>
    </ScrollViewer>


</Window>
