Frontend/wpf/PolyPaint/Vues/Login.xaml

<Window x:Class="PolyPaint.Vues.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues"
      mc:Ignorable="d"
      PreviewKeyDown="Window_PreviewKeyDown"
      Title="Login" Height="500" Width="700">
    <Grid HorizontalAlignment="Left" Height="490" Margin="0,0,-8,-21" VerticalAlignment="Top" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Content="PolyPaint PRO" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="390" Height="75" FontSize="50"/>
            <Button  Content="Register" Width="100px" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-60,20,0" Name="registerBtn" Click="RegisterBtn_Click" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="Red" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nom d'utilisateur:" HorizontalAlignment="Left" Margin="190,70,0,0" VerticalAlignment="Top"/>
                <TextBox Name="usernameBox" HorizontalAlignment="Left" Height="30" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Mot de passe:" HorizontalAlignment="Left" Margin="210,50,0,0" VerticalAlignment="Top"/>
                <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" VerticalAlignment="Top" Width="205"/>
            </StackPanel>
            <Button Content="Login"  Width="150px" VerticalAlignment="Top" Margin="0,80,0,0" Name="loginBtn" Click="LoginBtn_Click" Height="Auto"/>
            <Button Content="Continuer hors-ligne"  Width="200px" VerticalAlignment="Top" Margin="0,10,0,0" x:Name="offlineBtn" Click="OfflineBtn_Click"  Height="Auto" Style="{StaticResource MaterialDesignFlatButton}"/>

        </StackPanel>

    </Grid>
</Window>
