Frontend/wpf/PolyPaint/Vues/Login.xaml

<Window x:Class="PolyPaint.Vues.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues"
      mc:Ignorable="d"
      PreviewKeyDown="Window_PreviewKeyDown"
      Title="Login" Height="461" Width="728">
    <Grid HorizontalAlignment="Left" Height="429" VerticalAlignment="Top" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,-20,0">
            <Label Content="PolyPaint PRO" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="390" Height="75" FontSize="50"/>
            <Button  Content="Register" Width="100px" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-60,20,0" x:Name="registerBtn" Click="RegisterBtn_Click" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="Red" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Username:" HorizontalAlignment="Left" Margin="190,70,0,0" VerticalAlignment="Top"/>
                <TextBox Name="usernameBox" HorizontalAlignment="Left" Height="30" Margin="30,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password:" HorizontalAlignment="Left" Margin="190,50,0,0" VerticalAlignment="Top"/>
                <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Height="30" Margin="35,50,0,0" VerticalAlignment="Top" Width="205" PasswordChanged="FieldsUpdate"/>
            </StackPanel>
            <TextBlock x:Name="loginError" TextWrapping="Wrap" TextAlignment="Center" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#DDFF0000" Width="140" />
            <Button Content="Login"  Width="160px" VerticalAlignment="Top" Margin="0,20,0,0" Name="loginBtn" Click="LoginBtn_Click" Height="Auto" IsEnabled="True"/>
            <Button Width="97" Margin="0,20,0,0" Background="#FF4444FF" BorderBrush="#FF4444FF" Click="Button_ClickAsync">
                            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="colonne" Width="15" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="FacebookBox" />
                                <TextBlock Grid.Column="1" Text="Login" FontSize="12" Margin="6,0,-6,0"/>
                            </Grid>
                        </Button>
        </StackPanel>
    </Grid>
</Window>