Frontend/wpf/PolyPaint/Vues/Register.xaml

<Window x:Class="PolyPaint.Vues.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Height="500" Width="700">
    <Grid HorizontalAlignment="Left" Height="490" Margin="0,0,-8,-21" VerticalAlignment="Top" Width="700">

        <Label Content="PolyPaint PRO" HorizontalContentAlignment="Center" Margin="156,10,154,0" VerticalAlignment="Top" Width="390" Height="75" FontSize="50"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="185,116,0,0" VerticalAlignment="Top" Name="firstNameLabel"/>
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Height="23" Margin="315,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="185,163,0,0" VerticalAlignment="Top" Name="fastNameLabel"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="23" Margin="315,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Email Address:" HorizontalAlignment="Left" Margin="185,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailAddress"  TextChanged="IsEmailValid" HorizontalAlignment="Left" Height="23" Margin="315,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBlock Text="Invalid email address" x:Name="InvalidEmail"  HorizontalAlignment="Right" Margin="0,215,10,0" Width="150" VerticalAlignment="Top" Foreground="OrangeRed" Opacity="0"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="185,257,0,0" VerticalAlignment="Top"/>
        <TextBox Name="usernameBox" HorizontalAlignment="Left" Height="23" Margin="315,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="185,300,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left"  PasswordChanged="IsPasswordValid" Margin="315,301,0,0" VerticalAlignment="Top" Width="205" Name="passwordBox"/>
        <TextBlock 
            Text="Your password must contains at least: &#10; - 1 upercase letter &#10; - 1 lowercase letter &#10; - 1 number &#10; - 1 special caracter" 
            TextWrapping="Wrap" x:Name="InvalidPassword" HorizontalAlignment="Right" Margin="0,308,10,0" Width="150" VerticalAlignment="Top" Foreground="OrangeRed" Opacity="0"/>
        <Button Content="Register" Margin="264,355,255,103" Name="RegisterBtn" Click="Register_Click" Height="Auto"/>
        <Button Content="Back" Margin="16,416,575,42" x:Name="backBtn" Click="BackBtn_Click" Height="Auto"/>
    </Grid>
</Window>
