Frontend/wpf/PolyPaint/Vues/Tutoriel.xaml

<Window x:Class="PolyPaint.Vues.Tutoriel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyPaint.Vues"
        mc:Ignorable="d"
        Title="Tutoriel" Height="400" Width="700">
    <StackPanel Margin="10">
        <Label HorizontalAlignment="Center" FontSize="20" >
            Welcome to the editor mode tutorial
        </Label>
        <Border BorderBrush="#595959" BorderThickness="2" HorizontalAlignment="Center" Margin="0,20,0,20" Background="Gainsboro">
            <Image Source="/Resources/capture.png" Width="350" Margin="3" />
        </Border>


        <TextBlock HorizontalAlignment="Center" MaxWidth="500" TextWrapping="Wrap">
            Tutorial text goes here lalalalaa Tutorial text goes here lalalalaa Tutorial text goes here lalalalaa Tutorial text goes here lalalalaa Tutorial text goes here lalalalaaTutorial text goes here lalalalaa
        </TextBlock>
        <ToggleButton Width="40" Height="40" x:Name="nextButton" Style="{StaticResource MaterialDesignActionToggleButton}" Foreground="Black" Background="Transparent" Click="_Click"  HorizontalAlignment="Right" Margin="0,0,-10,-80">
            <ToggleButton.Content>
                <Image Source="/Resources/curl.png"  />
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="KeyboardArrowRight"  Width="30" Height="30"  />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
    </StackPanel>
</Window>
