Frontend/wpf/PolyPaint/Vues/UploadToCloud.xaml

<Window x:Class="PolyPaint.Vues.UploadToCloud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PolyPaint.Vues"
        mc:Ignorable="d"
        Title="UploadToCloud" Height="308.667" Width="432.889">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Height="25" Margin="85,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280"/>
        <Label Content="Visibility :" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <ComboBox  Margin="10,-10,0,80"  Width="275" Name="visibilityComboBox">
            <ComboBoxItem>
                Public
            </ComboBoxItem>
            <ComboBoxItem>
                Private
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="passwordTextBox" HorizontalAlignment="Left" Height="25" Margin="85,150,0,0" VerticalAlignment="Top" Width="280"/>
        
        <Button Content="Ok" HorizontalAlignment="Left" Margin="290,210,0,0" VerticalAlignment="Top" Width="75" Click="Ok_Click"/>
    </Grid>
</Window>
